class Solution {
    public List<Integer> spiralOrder(int[][] arr) {
        ArrayList<Integer> ans = new ArrayList<>();

        int m = arr.length;
        int n = arr[0].length;
        int fr = 0 , lr = m-1 , fc = 0 , lc = n-1;
         while(fr<=lr && fc<=lc){
            // right
            for (int i = fc; i <= lc; i++) {
                ans.add(arr[fr][i]);
            }
            fr++;
            if (fr>lr || fc>lc) break;
            // down
            for (int i = fr; i <= lr; i++) {
                ans.add(arr[i][lc]);
            }
            lc--;
            if (fr>lr || fc>lc) break;
            // left
            for (int i = lc; i >= fc ; i--) {
                ans.add(arr[lr][i]);
            }
            lr--;
            if (fr>lr || fc>lc) break;
            // up
            for (int i = lr; i >= fr; i--) {
                ans.add(arr[i][fc]);
            }
            fc++;
            if (fr>lr || fc>lc) break;
        }

        return ans;
    }
}
